# LTM

./: README.md  pom.xml
android/LTM/app/: build.gradle
android/LTM/app/src/main/: AndroidManifest.xml
android/LTM/app/src/main/res/drawable/: bg_rectangle_stroke_1dp_conner_5dp.xml  bg_rectangle_stroke_2dp_conner_18dp.xml  bg_rectangle_stroke_conner_10dp.xml  circle.xml  ic_add_friend.xml  ic_back.xml  ic_bottom.xml  ic_cancel.xml  ic_chat.xml  ic_done.xml  ic_friend.xml  ic_group_add.xml  ic_info.xml  ic_new_send.xml  ic_profile.xml  ic_search.xml  ic_top.xml  ic_video.xml  item_selector.xml  rectangle_conner_40.xml
android/LTM/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog.xml  dialog_confirm.xml  dialog_input.xml  dialog_loading.xml  find_friend.xml  fragment_chat.xml  fragment_info_conversation.xml  fragment_list_member.xml  fragment_login.xml  fragment_profile.xml  fragment_profiles.xml  fragment_recent_chats.xml  fragment_search_recent_chats.xml  fragment_sign_up.xml  fragment_video_calls.xml  item_chat_me.xml  item_chat_other.xml  item_chat_server.xml  item_friend.xml  item_new_group.xml  item_recent_chat.xml  viewfriendactivity.xml
android/LTM/app/src/main/res/menu/: main_fragment.xml
android/LTM/app/src/main/res/navigation/: main_navigation.xml
android/LTM/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/LTM/app/src/main/res/values-night/: themes.xml
websocket/: Mqtt-database.db  pom.xml
websocket/H2DB/: Mqtt-database.db
websocket/src/main/java/org/sudo248/: AbstractWebSocket.java  AbstractWebSocketListenerImpl.java  WebSocket.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WrappedByteChannel.java
websocket/src/main/java/org/sudo248/client/: DnsResolver.java  WebSocketClient.java
websocket/src/main/java/org/sudo248/common/: CloseHandshakeType.java  HandshakeState.java  Opcode.java  ReadyState.java  Role.java
websocket/src/main/java/org/sudo248/drafts/: Draft.java  Draft_6455.java
websocket/src/main/java/org/sudo248/exceptions/: IncompleteException.java  IncompleteHandshakeException.java  InvalidDataException.java  InvalidEncodingException.java  InvalidFrameException.java  InvalidHandshakeException.java  LimitExceededException.java  NotSendAbleException.java  WebsocketNotConnectedException.java  WrappedIOException.java
websocket/src/main/java/org/sudo248/extensions/: CompressExtension.java  DefaultExtension.java  Extension.java  ExtensionRequestData.java  PerMessageDeflateExtension.java
websocket/src/main/java/org/sudo248/frames/: AbstractFrameDataImpl.java  AbstractFrameImpl.java  BinaryFrame.java  CloseFrame.java  ContinuousFrame.java  ControlFrame.java  DataFrame.java  Frame.java  FrameData.java  ObjectFrame.java  PingFrame.java  PongFrame.java  TextFrame.java
websocket/src/main/java/org/sudo248/handshake/: Handshake.java  HandshakeBuilder.java  HandshakeBuilderImpl.java
websocket/src/main/java/org/sudo248/mqtt/: Mqtt.java  MqttConnection.java  MqttListener.java  MqttManager.java
websocket/src/main/java/org/sudo248/protocols/: Protocol.java  ProtocolImpl.java
websocket/src/main/java/org/sudo248/server/: CustomSSLWebSocketServerFactory.java  DefaultSSLWebSocketServerFactory.java  DefaultWebSocketServerFactory.java  WebSocketServer.java  (+1 more)
(+224 files in other folders)
