<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rectangle_conner_20dp"
    android:elevation="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Error" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        android:paddingHorizontal="15dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="Required" />

    <TextView
        android:id="@+id/txtConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_rectangle_conner_10dp"
        android:backgroundTint="@color/purple_500"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:visibility="visible" />


</LinearLayout>