<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgBack"
        android:src="@drawable/ic_back"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtMember"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/members"
        android:textColor="@color/grey_4F"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack"
        app:layout_constraintStart_toEndOf="@+id/imgBack"
        app:layout_constraintTop_toTopOf="@+id/imgBack" />

    <TextView
        android:id="@+id/txtNumberMembers"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="12dp"
        android:text="@string/peoples"
        android:textColor="@color/grey_4F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtMember"
        app:layout_constraintStart_toEndOf="@+id/txtMember"
        app:layout_constraintTop_toTopOf="@+id/txtMember"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMemBers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBack"
        tools:listitem="@layout/item_friend"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:background="@android:color/transparent"/>

</androidx.constraintlayout.widget.ConstraintLayout>