<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAvatarFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="100dp">
        <ImageView
            android:id="@+id/imgAvatarFriend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_profile" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/bg_circle"
        android:src="@drawable/bg_circle"
        android:padding="2dp"
        app:tint="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/cardAvatarFriend"
        app:layout_constraintEnd_toEndOf="@+id/cardAvatarFriend"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/txtNameFriend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtDescription"
        app:layout_constraintEnd_toStartOf="@+id/imgAction"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardAvatarFriend"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Le Hong Duong" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtNameFriend"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/txtNameFriend"
        app:layout_constraintTop_toBottomOf="@+id/txtNameFriend"
        tools:text="PTIT" />

    <ImageView
        android:id="@+id/imgAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>